#Fichero de configuracion
#Sun Dec 12 00:52:36 CET 2021
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/instituto
hibernate.hbm2ddl.auto=update
hibernate.connection.password=bitnami
hibernate.connection.username=postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
configuration.addResource("persistence.xml");